src/includes/resume/it.pug
//- SCALE 61 -//
.resume-left
    .resume-left-main
    h2 contact
    .resume-left-group
        .resume-left-container
            p.extend-none #[a.link(href="https://cering.dev") cering.dev]
            p #[a.link.no-bold(href="mailto:cering@cering.dev") cering@cering.dev]
            br
            p.extend-none #[b Bridgewater, NJ]
            p 08807
    h2 skills
    .resume-left-group
        .resume-left-container
            h3 technical
            p PC Building/Repair
            p Windows
            p Windows Server
            p Linux / UNIX
            p Networking
        .resume-left-container
            h3 tools
            p Adobe Creative Suite
            p Apache
            p MS Office Suite
            p Git
        .resume-left-container
            h3 languages
            p Svelte
            p React
            p TypeScript
            p JavaScript / Node.js
            p CSS / Stylus / Sass
            p HTML / Pug
            p Python
            p Lua
            p Bash
        .resume-left-container
            h3 soft
            p creativity
            p adaptability
            p multitasking
            p problem solving
            p presentation
    .resume-last
        h3 last updated
        p 17 april 2024
.resume-right
    h2 relevant experience
    .resume-right-container
        p.resume-right-date #[i.comment-small feb. 2021 - present]
        .resume-right-container-inner
            h3.extend-none it specialist
            p #[b.comment #[i Raritan Public Library · Raritan, NJ]]
            ul
                li enhance and maintain a secure network of Windows computers through Windows Server 2016
                li lead migration of legacy ILS database (Follett Destiny) to Polaris using a self-written suite of Python scripts for processing and weeding data
                li design a new website from scratch using a frontend stack of Parcel, Pug, Stylus, and vanilla JavaScript
                li maintain a website using Apache and automate back-end processes using a custom framework scripted in Bash and WinSCP
                li design and distribute event flyers, promotional graphics, and eBlasts using Adobe Photoshop and Adobe Illustrator
                li manage personal workloads in a fast-paced environment
                li coordinate and oversee virtual programming for adult patrons and Library board meetings using Zoom and Google Meet
                li assist in hiring new personnel by writing and managing job postings, resumes, and communicating with applicants
    .resume-right-container
        p.resume-right-date #[i.comment-small aug. 2019 - jan. 2021]
        .resume-right-container-inner
            h3.extend-none computer technician
            p #[b.comment #[i Safe Haven Computers · Raritan, NJ]]
            ul
                li built, diagnosed, and repaired computer hardware and software in a small business environment
                li managed shop storefront independently, handling in-shop/service paperwork and purchase orders
                li interfaced with clients to discuss, design, and quote custom computer systems
    .resume-right-container
        p.resume-right-date #[i.comment-small sep. 2017 - may 2019]
        .resume-right-container-inner
            h3.extend-none webmaster
            p #[b.comment #[i WJTB Radio · Newark, NJ]]
            ul
                li designed and maintained a new website from scratch using a frontend stack of HTML, CSS, and vanilla JavaScript
                li pushed updates to a central server using SSH and Unix command-line tools
    .resume-right-container
        p.resume-right-date #[i.comment-small jun. 2017 - may 2018]
        .resume-right-container-inner
            h3.extend-none undergraduate research associate
            p #[b.comment #[i NJIT Center for Solar-Terrestrial Research (CSTR) · Newark, NJ]]
            ul
                li analyzed data from the August 2017 solar eclipse and the effects of high-frequency radio communications
                li presented research at the 36th ARRL/TAPR Digital Communications Conference and published in a #[a.link(href="https://doi.org/10.1029/2018GL077324" target="_blank" rel="noopener") geophysical research letter]
                li spearheaded website development and designed submission forms using Drupal, PHP, Python, and Adobe Photoshop

    h2 education
    .resume-right-container
        p.resume-right-date #[i.comment-small sep. 2020 - may 2022]
        .resume-right-container-inner
            h3.extend-none higher education
            p #[b.comment #[i Raritan Valley Community College (RVCC) · Branchburg, NJ]]
            p Associate of Applied Science, Interface Design and Web Development &ndash; GPA: 3.7
            ul
                li President’s List &ndash; Spring 2021 &amp; Spring 2022
                li Dean’s List &ndash; all semesters

it.27bbf387.html
<div class="resume-left"><div class="resume-left-main"></div><h2>contact</h2><div class="resume-left-group"><div class="resume-left-container"><p class="extend-none"><a class="link" href="https://cering.dev">cering.dev</a></p><p><a class="link no-bold" href="mailto:cering@cering.dev">cering@cering.dev</a></p><br><p class="extend-none"><b>Champaign, IL</b></p><p>61821</p></div></div><h2>skills</h2><div class="resume-left-group"><div class="resume-left-container"><h3>technical</h3><p>PC Building/Repair</p><p>Windows</p><p>Windows Server</p><p>Linux / UNIX</p><p>Networking</p></div><div class="resume-left-container"><h3>tools</h3><p>Adobe Creative Suite</p><p>Apache</p><p>MS Office Suite</p><p>Git</p></div><div class="resume-left-container"><h3>languages</h3><p>Svelte</p><p>React</p><p>TypeScript</p><p>JavaScript / Node.js</p><p>CSS / Stylus / Sass</p><p>HTML / Pug</p><p>Python</p><p>Lua</p><p>Bash</p></div><div class="resume-left-container"><h3>soft</h3><p>creativity</p><p>adaptability</p><p>multitasking</p><p>problem solving</p><p>presentation</p></div></div><div class="resume-last"><h3>last updated</h3><p>17 december 2024</p></div></div><div class="resume-right"><h2>relevant experience</h2><div class="resume-right-container"><p class="resume-right-date"><i class="comment-small">sep. 2024 - present</i></p><div class="resume-right-container-inner"><h3 class="extend-none">it specialist</h3><p><b class="comment"><i>University of Illinois Urbana-Champaign · Urbana-Champaign, IL</i></b></p><ul><li>quote, plan, research, and install various IT systems and products</li><li>consult customers on installation and provide instructional use of software applications</li><li>manage physical and virutal networks, DNS and DHCP at a departmental level</li></ul></div></div><div class="resume-right-container"><p class="resume-right-date"><i class="comment-small">feb. 2021 - sep. 2024</i></p><div class="resume-right-container-inner"><h3 class="extend-none">it specialist</h3><p><b class="comment"><i>Raritan Public Library · Raritan, NJ</i></b></p><ul><li>enhance and maintain a secure network of Windows computers through Windows Server 2016</li><li>lead migration of legacy database using a self-written suite of Python scripts for querying, processing and modifying SQL data</li><li>design a new website from scratch using a frontend stack of Parcel, Pug, Stylus, and vanilla JavaScript</li><li>maintain a website using Apache and automate back-end processes using cron jobs and a shell scripts</li><li>utilized analytics libraries to tabulate website statistics and improve engagement</li><li>maintain WCAG accessibility and SEO best practices through use of tools such as Google Lighthouse</li><li>design and distribute event flyers, promotional graphics, and eBlasts using Adobe Photoshop and Adobe Illustrator</li><li>coordinate and oversee virtual programming for adult patrons and Library board meetings using Zoom and Google Meet</li><li>assist in hiring new personnel by writing and managing job postings, resumes, and communicating with applicants</li></ul></div></div><div class="resume-right-container"><p class="resume-right-date"><i class="comment-small">aug. 2019 - jan. 2021</i></p><div class="resume-right-container-inner"><h3 class="extend-none">computer technician</h3><p><b class="comment"><i>Safe Haven Computers · Raritan, NJ</i></b></p><ul><li>built, diagnosed, and repaired computer hardware and software in a small business environment</li><li>managed shop storefront independently, handling in-shop/service paperwork and purchase orders</li><li>interfaced with clients to discuss, design, and quote custom computer systems</li></ul></div></div><div class="resume-right-container"><p class="resume-right-date"><i class="comment-small">sep. 2017 - may 2019</i></p><div class="resume-right-container-inner"><h3 class="extend-none">webmaster</h3><p><b class="comment"><i>WJTB Radio · Newark, NJ</i></b></p><ul><li>designed and maintained a new website from scratch using a frontend stack of HTML, CSS, and vanilla JavaScript</li><li>pushed updates to a central server using SSH and Unix command-line tools</li></ul></div></div><div class="resume-right-container"><p class="resume-right-date"><i class="comment-small">jun. 2017 - may 2018</i></p><div class="resume-right-container-inner"><h3 class="extend-none">undergraduate research associate</h3><p><b class="comment"><i>NJIT Center for Solar-Terrestrial Research (CSTR) · Newark, NJ</i></b></p><ul><li>analyzed data from the August 2017 solar eclipse and the effects of high-frequency radio communications</li><li>presented research at the 36th ARRL/TAPR Digital Communications Conference and published in a <a class="link" href="https://doi.org/10.1029/2018GL077324" target="_blank" rel="noopener">geophysical research letter</a></li><li>spearheaded website development and designed submission forms using Drupal, PHP, Python, and Adobe Photoshop</li></ul></div></div><h2>education</h2><div class="resume-right-container"><p class="resume-right-date"><i class="comment-small">sep. 2020 - may 2022</i></p><div class="resume-right-container-inner"><h3 class="extend-none">higher education</h3><p><b class="comment"><i>Raritan Valley Community College (RVCC) · Branchburg, NJ</i></b></p><p>Associate of Applied Science, Interface Design and Web Development &ndash; GPA: 3.7</p><ul><li>President’s List &ndash; Spring 2021 &amp; Spring 2022</li><li>Dean’s List &ndash; all semesters</li></ul></div></div></div>
