src/$.pug
doctype html
html(lang="en")
    head
        meta(name="robots", content="noindex, nofollow")
        link(rel="stylesheet", href="./stylus/alt.styl")
        script(type="module" src="./js/main.js")
    body
        main
            .resume-top
                .resume-top-text
                    h1.resume-h1 Spencer “CERiNG” Gunning
                    p.resume-sub multidisciplinary design · programming · computers
                    .resume-top-links#resume-links
            .resume#resume

$.html
<!DOCTYPE html><html lang="en"><head><meta name="robots" content="noindex, nofollow"><link rel="stylesheet" href="/$.b4c5e678.css"><script type="module" src="/$.7b3bbf11.js"></script></head><body><main><div class="resume-top"><div class="resume-top-text"><h1 class="resume-h1">Spencer “CERiNG” Gunning</h1><p class="resume-sub">multidisciplinary design · programming · computers</p><div class="resume-top-links" id="resume-links"></div></div></div><div class="resume" id="resume"></div></main></body></html>
