src/games.pug
extends ./templates/default.pug

block meta
    - const title = "game design"
    - const desc = "The official game design portfolio of Spencer \"CERiNG\" Gunning."

block content
    h1.h1-small game design

    h2.extend-none 7thSense #[b.diff Expert 19]
    p #[i.comment #[b 2021 •] created for #[a.link.external(href="https://www.noti.tg/" target="_blank" title="NotITG" rel="noopener") NotITG]]
    .portfolio-outer
        video.portfolio-embed(controls preload="metadata" poster="./img/charts/7thsense.png")
            source(src="./media/charts/7thsense.mp4" type="video/mp4")
        .portfolio-inner
            h3 about
            p Over the course of one week, I worked with talented modcharter #[a.link.external(href="https://www.youtube.com/tetaes" target="_blank" rel="noopener") Tetaes] and artist #[a.link.external(href="https://twitter.com/RedBirdRabbit" target="_blank" rel="noopener") Aura Irving] to create a my most celebrated work in the NotITG community to date. As a team, we #[a.link(href="./media/charts/7thsense-storyboard.png" target="_blank" rel="noopener") storyboarded] and implemented environments and gimmicks based on fictional characters and settings (without ever showing them directly).
            p.feature Featured as the final stage in TaroNuke’s #[a.link.external(href="https://oisrt.heysora.net/" target="_blank" rel="noopener") Online Internet SRT]
            h3 exemplifies
            ul
                li ability to collaborate on high-level content
                li finished within one week; ability to work under short time constraints

    h2.extend-none Butterfly Twist #[b.diff Hard 9 + Expert 11]
    p #[i.comment #[b 2020 •] created for #[b StepMania] #[b.comment-small (Tech)]]
    .portfolio-outer
        video.portfolio-embed(controls preload="metadata" poster="./img/charts/btwist.png")
            source(src="./media/charts/btwist.mp4" type="video/mp4")
        .portfolio-inner
            h3 about
            p #[b Butterfly Twist] is easily my most celebrated work in the 4-panel tech community. Both the expert and hard charts continue to be relevant to the modern metagame and have been featured in tournaments throughout the past three years.
            p.feature Hard - featured in #[a.link.external(href="https://rip.ddrillini.club/" target="_blank" rel="noopener") Rumble in the Prairie 13.5/14]
                br
                br
                | Expert - advanced to finals in #[a.link.external(href="https://xrgtmx.github.io/Technical-Showcase-4/about.html" target="_blank" rel="noopener") Technical Showcase 4] (11th overall) and was featured in #[b ECFA 2021] and #[a.link.external(href="http://itl2023.groovestats.com/" target="_blank" rel="noopener") ITL Online 2023]
            h3 exemplifies
            ul
                li ability to use inventive patterning to create a memorable player experience
                li ability to communicate motifs through multiple difficulties


    h2.extend-none Breathe In #[b.diff Hard 7]
    p #[i.comment #[b 2023 •] from #[a.link.external(href="https://store.steampowered.com/app/2327270/GridM/" title="Grid-M Steam Page" target="_blank" rel="noopener") Grid-M]]
    .portfolio-outer
        video.portfolio-embed(controls preload="metadata" poster="./img/charts/breathe-in.png")
            source(src="./media/charts/breathe-in.mp4" type="video/mp4")
        .portfolio-inner
            h3 about
            p I was commissioned to create a few charts for a point-and-click rhythm game- something that was vastly different from my previous work in chart design.
            h3 exemplifies
            ul
                li ability to create engaging motifs to repetitive music
                li ability to create content outside range of familiarity

    h2.extend-none Whiteout #[b.diff Expert 11]
    p #[i.comment #[b 2023 •] created for #[b StepMania] #[b.comment-small (Tech)]]
    .portfolio-outer
        video.portfolio-embed(controls preload="metadata" poster="./img/charts/whiteout.png")
            source(src="./media/charts/whiteout.mp4" type="video/mp4")
        .portfolio-inner
            h3 about
            p #[b Whiteout] was created specifically to fill a niche in the 4-panel tech community. I was tasked with finding and charting a song that slowed down in the second half, while still retaining melodic and rhythmic motifs from the faster section. The chart was adopted immediately by the curation team for Rumble in the Prairie and has been met with critical acclaim.
            p.feature Featured in #[a.link.external(href="https://rip.ddrillini.club/" target="_blank" rel="noopener") Rumble in the Prairie 13.5/14]
            h3 exemplifies
            ul
                li ability to use inventive patterning to create a memorable player experience
                li ability to implement appropriate soflan gimmicks
                li ability to cut audio creatively


    h2.extend-none The Grind #[b.diff Expert 15]
    p #[i.comment #[b 2023 •] created for #[b StepMania] #[b.comment-small (Stamina)]]
    .portfolio-outer
        video.portfolio-embed(controls preload="metadata" poster="./img/charts/the-grind.png")
            source(src="./media/charts/the-grind.mp4" type="video/mp4")
        .portfolio-inner
            h3 about
            p A five-song marathon that totals to over 20 minutes of playtime, #[b The Grind] restricts itself to foot movement and direction to engage the player whilst testing their physical stamina in a 4-panel setting.
            h3 exemplifies
            ul
                li ability to create long-form content with appropriate pacing
                li ability to pattern while restricted to one aspect of charting
                li ability to mix and cut audio creatively
            p #[i.comment-small video contains selected excerpts only. a full lineout can be found #[a.link.external(href="https://youtu.be/T6j8fq2JjK0" target="_blank" rel="noopener") here].]

    - 
        const c2aLinks = [
            {href: "resume",    desc: "view my resume"},
            {href: "portfolio", desc: "more from my portfolio"}
        ]
    include ./includes/c2a.pug

games.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>game design &ndash; CERiNG</title><meta name="title" content="game design – CERiNG"><meta name="og:title" content="game design – CERiNG"><meta name="description" content="The official game design portfolio of Spencer &quot;CERiNG&quot; Gunning."><meta name="og:description" content="The official game design portfolio of Spencer &quot;CERiNG&quot; Gunning."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, nofollow"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta name="og:image:alt" content="CERiNG"><meta name="og:locale" content="en_US"><meta name="og:type" content="website"><link id="fav-light" rel="icon" href="/favicon.a5a5cee9.svg" type="image/svg+xml"><link rel="stylesheet" href="/about.a8ba5270.css"><script defer src="https://analytics.us.umami.is/script.js" data-website-id="a12c2cdf-3c43-47e3-a089-8daf4adb09f4"></script><script type="module" src="/$.7b3bbf11.js"></script></head><body><header class="header"><a class="logo" href="/" title="CERiNG"><div class="logo-small">  <svg xml:space="preserve" id="Layer_1" x="0" y="0" version="1.1" viewBox="0 0 49.5 50.7"><path d="M49.4 38c-4.8 8-13.6 12.8-22.9 12.7C11.2 50.7 0 39.5 0 25 0 11.4 11.2 0 26.5 0c10.4 0 18.7 4.9 23 12.2l-10 5.8c-2.3-4.5-6.8-7.4-13-7.4C17.9 10.7 12 16.9 12 25c-.1 8 6.3 14.5 14.3 14.6h.2c5.3.1 10.3-2.7 12.9-7.4z" style="fill:#9950ff"/></svg> </div></a><div class="nav-toggle" id="nav-toggle"><svg fill="none" stroke="currentColor" stroke-width="1.5" class="h-6 w-6" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/></svg></div><nav class="nav" id="links"><a class="nav-link" href="./portfolio">portfolio</a><a class="nav-link" href="./webdev">webdev</a><a class="nav-link" href="./itg">itg</a><a class="nav-link" href="./graphics">graphics</a><a class="nav-link" href="https://cering.bandcamp.com/" target="_blank" rel="noopener">music</a><a class="nav-link" href="./commissions">commissions</a><a class="nav-link" href="./resume">resume</a></nav></header><main><h1 class="h1-small">game design</h1><h2 class="extend-none">7thSense <b class="diff">Expert 19</b></h2><p><i class="comment"><b>2021 •</b> created for <a class="external link" href="https://www.noti.tg/" target="_blank" title="NotITG" rel="noopener">NotITG</a></i></p><div class="portfolio-outer"><video class="portfolio-embed" controls preload="metadata" poster="/7thsense.30e8fd59.png"><source src="/7thsense.f14106c2.mp4" type="video/mp4"></video><div class="portfolio-inner"><h3>about</h3><p>Over the course of one week, I worked with talented modcharter <a class="external link" href="https://www.youtube.com/tetaes" target="_blank" rel="noopener">Tetaes</a> and artist <a class="external link" href="https://twitter.com/RedBirdRabbit" target="_blank" rel="noopener">Aura Irving</a> to create a my most celebrated work in the NotITG community to date. As a team, we <a class="link" href="/media/charts/7thsense-storyboard.png" target="_blank" rel="noopener">storyboarded</a> and implemented environments and gimmicks based on fictional characters and settings (without ever showing them directly).</p><p class="feature">Featured as the final stage in TaroNuke’s <a class="external link" href="https://oisrt.heysora.net/" target="_blank" rel="noopener">Online Internet SRT</a></p><h3>exemplifies</h3><ul><li>ability to collaborate on high-level content</li><li>finished within one week; ability to work under short time constraints</li></ul></div></div><h2 class="extend-none">Butterfly Twist <b class="diff">Hard 9 + Expert 11</b></h2><p><i class="comment"><b>2020 •</b> created for <b>StepMania</b> <b class="comment-small">(Tech)</b></i></p><div class="portfolio-outer"><video class="portfolio-embed" controls preload="metadata" poster="/btwist.1dc28363.png"><source src="/btwist.1daeccef.mp4" type="video/mp4"></video><div class="portfolio-inner"><h3>about</h3><p><b>Butterfly Twist</b> is easily my most celebrated work in the 4-panel tech community. Both the expert and hard charts continue to be relevant to the modern metagame and have been featured in tournaments throughout the past three years.</p><p class="feature">Hard - featured in <a class="external link" href="https://rip.ddrillini.club/" target="_blank" rel="noopener">Rumble in the Prairie 13.5/14</a><br><br>Expert - advanced to finals in <a class="external link" href="https://xrgtmx.github.io/Technical-Showcase-4/about.html" target="_blank" rel="noopener">Technical Showcase 4</a> (11th overall) and was featured in <b>ECFA 2021</b> and <a class="external link" href="http://itl2023.groovestats.com/" target="_blank" rel="noopener">ITL Online 2023</a></p><h3>exemplifies</h3><ul><li>ability to use inventive patterning to create a memorable player experience</li><li>ability to communicate motifs through multiple difficulties</li></ul></div></div><h2 class="extend-none">Breathe In <b class="diff">Hard 7</b></h2><p><i class="comment"><b>2023 •</b> from <a class="external link" href="https://store.steampowered.com/app/2327270/GridM/" title="Grid-M Steam Page" target="_blank" rel="noopener">Grid-M</a></i></p><div class="portfolio-outer"><video class="portfolio-embed" controls preload="metadata" poster="/breathe-in.66aebe68.png"><source src="/breathe-in.2fee5361.mp4" type="video/mp4"></video><div class="portfolio-inner"><h3>about</h3><p>I was commissioned to create a few charts for a point-and-click rhythm game- something that was vastly different from my previous work in chart design.</p><h3>exemplifies</h3><ul><li>ability to create engaging motifs to repetitive music</li><li>ability to create content outside range of familiarity</li></ul></div></div><h2 class="extend-none">Whiteout <b class="diff">Expert 11</b></h2><p><i class="comment"><b>2023 •</b> created for <b>StepMania</b> <b class="comment-small">(Tech)</b></i></p><div class="portfolio-outer"><video class="portfolio-embed" controls preload="metadata" poster="/whiteout.714ca940.png"><source src="/whiteout.e32910b3.mp4" type="video/mp4"></video><div class="portfolio-inner"><h3>about</h3><p><b>Whiteout</b> was created specifically to fill a niche in the 4-panel tech community. I was tasked with finding and charting a song that slowed down in the second half, while still retaining melodic and rhythmic motifs from the faster section. The chart was adopted immediately by the curation team for Rumble in the Prairie and has been met with critical acclaim.</p><p class="feature">Featured in <a class="external link" href="https://rip.ddrillini.club/" target="_blank" rel="noopener">Rumble in the Prairie 13.5/14</a></p><h3>exemplifies</h3><ul><li>ability to use inventive patterning to create a memorable player experience</li><li>ability to implement appropriate soflan gimmicks</li><li>ability to cut audio creatively</li></ul></div></div><h2 class="extend-none">The Grind <b class="diff">Expert 15</b></h2><p><i class="comment"><b>2023 •</b> created for <b>StepMania</b> <b class="comment-small">(Stamina)</b></i></p><div class="portfolio-outer"><video class="portfolio-embed" controls preload="metadata" poster="/the-grind.1595545b.png"><source src="/the-grind.96b87992.mp4" type="video/mp4"></video><div class="portfolio-inner"><h3>about</h3><p>A five-song marathon that totals to over 20 minutes of playtime, <b>The Grind</b> restricts itself to foot movement and direction to engage the player whilst testing their physical stamina in a 4-panel setting.</p><h3>exemplifies</h3><ul><li>ability to create long-form content with appropriate pacing</li><li>ability to pattern while restricted to one aspect of charting</li><li>ability to mix and cut audio creatively</li></ul><p><i class="comment-small">video contains selected excerpts only. a full lineout can be found <a class="external link" href="https://youtu.be/T6j8fq2JjK0" target="_blank" rel="noopener">here</a>.</i></p></div></div><div class="c2a"><a class="c2a-resume" href="mailto:hello@cering.dev"><p class="c2a-main">got ideas?</p><p class="c2a-sub">let’s make something cool together.</p><div class="c2a-icon"><svg xml:space="preserve" baseProfile="tiny" overflow="visible" version="1.2" viewBox="19.23 20.4 31.82 33.33"><g><path d="M25.565 26.593h-1.758V24.32a13 13 0 0 1 .036-.967 19 19 0 0 1-.657.691l-2.695 2.69-1.248-1.254 2.69-2.69a18 18 0 0 1 .69-.656q-.245.012-.485.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.187zM34.055 26.593h-1.757V24.32a13 13 0 0 1 .035-.967 19 19 0 0 1-.656.691l-2.696 2.69-1.248-1.254 2.69-2.69a18 18 0 0 1 .691-.656q-.246.012-.486.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.188zM42.545 26.593h-1.757V24.32a13 13 0 0 1 .036-.967 19 19 0 0 1-.657.691l-2.695 2.69-1.248-1.254 2.69-2.69a18 18 0 0 1 .69-.656q-.245.012-.485.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.186zM51.035 26.593h-1.757V24.32a13 13 0 0 1 .035-.967 19 19 0 0 1-.657.691l-2.695 2.69-1.248-1.254 2.69-2.69a18 18 0 0 1 .691-.656q-.246.012-.486.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.188zM25.565 35.593h-1.758V33.32a13 13 0 0 1 .036-.967 19 19 0 0 1-.657.691l-2.695 2.69-1.248-1.254 2.69-2.69a18 18 0 0 1 .69-.656q-.245.012-.485.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.187zM34.055 35.593h-1.757V33.32a13 13 0 0 1 .035-.967 19 19 0 0 1-.656.691l-2.696 2.69-1.248-1.254 2.69-2.69a18 18 0 0 1 .691-.656q-.246.012-.486.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.188zM42.545 35.593h-1.757V33.32a13 13 0 0 1 .036-.967 19 19 0 0 1-.657.691l-2.695 2.69-1.248-1.254 2.69-2.69a18 18 0 0 1 .69-.656q-.245.012-.485.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.186zM51.035 35.593h-1.757V33.32a13 13 0 0 1 .035-.967 19 19 0 0 1-.657.691l-2.695 2.69-1.248-1.254 2.69-2.69a18 18 0 0 1 .691-.656q-.246.012-.486.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.188zM25.565 44.592h-1.758V42.32a13 13 0 0 1 .036-.967 19 19 0 0 1-.657.692l-2.695 2.689-1.248-1.254 2.69-2.69a18 18 0 0 1 .69-.656q-.245.012-.485.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.187zM34.055 44.592h-1.757V42.32a13 13 0 0 1 .035-.967 19 19 0 0 1-.656.692l-2.696 2.689-1.248-1.254 2.69-2.69a18 18 0 0 1 .691-.656q-.246.012-.486.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.188zM42.545 44.592h-1.757V42.32a13 13 0 0 1 .036-.967 19 19 0 0 1-.657.692l-2.695 2.689-1.248-1.254 2.69-2.69a18 18 0 0 1 .69-.656q-.245.012-.485.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.186zM51.035 44.592h-1.757V42.32a13 13 0 0 1 .035-.967 19 19 0 0 1-.657.692l-2.695 2.689-1.248-1.254 2.69-2.69a18 18 0 0 1 .691-.656q-.246.012-.486.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.188zM25.565 53.592h-1.758V51.32a13 13 0 0 1 .036-.967 19 19 0 0 1-.657.692l-2.695 2.689-1.248-1.254 2.69-2.69a18 18 0 0 1 .69-.656q-.245.012-.485.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.187zM34.055 53.592h-1.757V51.32a13 13 0 0 1 .035-.967 19 19 0 0 1-.656.692l-2.696 2.689-1.248-1.254 2.69-2.69a18 18 0 0 1 .691-.656q-.246.012-.486.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.188zM42.545 53.592h-1.757V51.32a13 13 0 0 1 .036-.967 19 19 0 0 1-.657.692l-2.695 2.689-1.248-1.254 2.69-2.69a18 18 0 0 1 .69-.656q-.245.012-.485.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.186zM51.035 53.592h-1.757V51.32a13 13 0 0 1 .035-.967 19 19 0 0 1-.657.692l-2.695 2.689-1.248-1.254 2.69-2.69a18 18 0 0 1 .691-.656q-.246.012-.486.02c-.24.009-.319.01-.475.01h-2.285v-1.758h6.188z"/></g></svg></div></a><div class="c2a-actions"><a class="action" href="resume">view my resume</a><a class="action" href="portfolio">more from my portfolio</a></div></div></main><footer class="footer"><div class="socials"><div class="socials-main"><a class="socials-main-link" href="discord://discord.com/users/210385938918932480" title="@cering on Discord" aria-label="Discord"><svg viewBox="0 0 24 24"><path d="M20.317 4.37a19.8 19.8 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.3 18.3 0 0 0-5.487 0 13 13 0 0 0-.617-1.25.08.08 0 0 0-.079-.037A19.7 19.7 0 0 0 3.677 4.37a.1.1 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.08.08 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.08.08 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13 13 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10 10 0 0 0 .372-.292.07.07 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.07.07 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.3 12.3 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.08.08 0 0 0 .084.028 19.8 19.8 0 0 0 6.002-3.03.08.08 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.06.06 0 0 0-.031-.03M8.02 15.33c-1.182 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418m7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418"/></svg><span>@cering</span></a><a class="socials-main-link" href="https://bsky.app/profile/cering.dev" target="_blank" rel="noopener" title="@asteradd on Bluesky" aria-label="Bluesky"><svg role="img" viewBox="0 0 24 24"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364q.204-.03.415-.056-.207.033-.415.056c-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a9 9 0 0 1-.415-.056q.21.026.415.056c2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8"/></svg><span>@cering.dev</span></a><a class="socials-main-link" href="https://www.youtube.com/cering" target="_blank" rel="noopener" title="@cering on YouTube" aria-label="YouTube"><svg viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/></svg><span>@cering</span></a></div><div class="socials-extra"><a class="socials-extra-link" href="https://github.com/cerisyl" target="_blank" rel="noopener" title="GitHub" aria-label="GitHub"><svg role="img" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="socials-extra-link" href="https://www.linkedin.com/in/cering/" target="_blank" rel="noopener" title="LinkedIn" aria-label="LinkedIn"><svg viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.06 2.06 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0z"/></svg></a><a class="socials-extra-link" href="https://cering.bandcamp.com/" target="_blank" rel="noopener" title="Bandcamp" aria-label="Bandcamp"><svg role="img" viewBox="0 0 24 24"><path d="m0 18.75 7.437-13.5H24l-7.438 13.5z"/></svg></a><a class="socials-extra-link" href="https://soundcloud.com/cerisyl" target="_blank" rel="noopener" title="SoundCloud" aria-label="SoundCloud"> <svg xml:space="preserve" id="Layer_1" x="0" y="0" version="1.1" viewBox="0 0 300 300"><g id="XMLID_526_"><path id="XMLID_527_" d="M14.492 208.896c.619 0 1.143-.509 1.232-1.226l3.365-26.671-3.355-27.278c-.1-.717-.623-1.23-1.242-1.23-.635 0-1.176.524-1.26 1.23l-2.941 27.278 2.941 26.662c.084.716.625 1.235 1.26 1.235"/><path id="XMLID_530_" d="M3.397 198.752c.608 0 1.101-.473 1.19-1.18l2.608-16.574-2.608-16.884c-.09-.685-.582-1.18-1.19-1.18-.635 0-1.127.495-1.217 1.19L0 180.999l2.18 16.569c.09.701.582 1.184 1.217 1.184"/><path id="XMLID_531_" d="M27.762 148.644c-.08-.867-.715-1.5-1.503-1.5-.782 0-1.418.633-1.491 1.5l-2.811 32.355 2.811 31.174c.073.862.709 1.487 1.491 1.487.788 0 1.423-.625 1.503-1.487l3.18-31.174z"/><path id="XMLID_532_" d="M38.152 214.916c.922 0 1.668-.759 1.758-1.751l3.005-32.156-3.005-33.258c-.09-.999-.836-1.749-1.758-1.749-.935 0-1.692.751-1.756 1.754l-2.656 33.253 2.656 32.156c.064.993.821 1.751 1.756 1.751"/><path id="XMLID_533_" d="M50.127 215.438c1.074 0 1.936-.86 2.025-2.011l-.01.008 2.83-32.426-2.83-30.857c-.08-1.132-.941-2.005-2.016-2.005-1.09 0-1.947.873-2.012 2.014l-2.502 30.849 2.502 32.418c.066 1.15.923 2.01 2.013 2.01"/><path id="XMLID_534_" d="m67.132 181.017-2.655-50.172c-.074-1.272-1.065-2.286-2.281-2.286-1.207 0-2.195 1.013-2.269 2.286l-2.35 50.172 2.35 32.418c.074 1.278 1.063 2.278 2.269 2.278 1.217 0 2.207-1 2.281-2.278v.009z"/><path id="XMLID_535_" d="M74.386 215.766c1.339 0 2.45-1.111 2.513-2.529v.021l2.482-32.233-2.482-61.656c-.063-1.418-1.174-2.529-2.513-2.529-1.37 0-2.471 1.111-2.545 2.529l-2.185 61.656 2.195 32.222c.064 1.408 1.165 2.519 2.535 2.519"/><path id="XMLID_536_" d="M86.645 111.435c-1.508 0-2.725 1.238-2.787 2.799l-2.033 66.801 2.033 31.884c.063 1.553 1.279 2.783 2.787 2.783 1.504 0 2.73-1.22 2.783-2.788v.016l2.307-31.895-2.307-66.801c-.053-1.571-1.28-2.799-2.783-2.799"/><path id="XMLID_782_" d="M99.01 215.766c1.656 0 2.975-1.336 3.037-3.056v.019l2.133-31.693-2.133-69.045c-.063-1.714-1.381-3.056-3.037-3.056-1.666 0-3.005 1.342-3.031 3.056l-1.916 69.045 1.916 31.693c.026 1.701 1.365 3.037 3.031 3.037"/><path id="XMLID_783_" d="M111.477 215.734c1.787 0 3.237-1.463 3.291-3.318v.029l1.963-31.404-1.963-67.289c-.054-1.854-1.504-3.311-3.291-3.311-1.8 0-3.25 1.456-3.303 3.311l-1.725 67.289 1.736 31.389c.042 1.841 1.492 3.304 3.292 3.304"/><path id="XMLID_784_" d="m129.359 181.041-1.777-64.836c-.043-2-1.609-3.571-3.551-3.571-1.947 0-3.514 1.571-3.555 3.584l-1.594 64.823 1.594 31.198c.041 1.984 1.607 3.556 3.555 3.556 1.941 0 3.508-1.572 3.551-3.585v.029z"/><path id="XMLID_785_" d="M136.682 215.853c2.064 0 3.773-1.717 3.805-3.828v.017l1.613-30.984-1.613-77.153c-.031-2.119-1.74-3.833-3.805-3.833-2.063 0-3.767 1.722-3.809 3.844l-1.434 77.111 1.434 31.016c.042 2.093 1.746 3.81 3.809 3.81"/><path id="XMLID_786_" d="M149.291 92.814c-2.229 0-4.037 1.849-4.074 4.103l-1.667 84.151 1.677 30.526c.027 2.225 1.836 4.068 4.064 4.068 2.195 0 4.037-1.844 4.047-4.105v.037l1.82-30.526-1.82-84.151c-.01-2.262-1.852-4.103-4.047-4.103"/><path id="XMLID_787_" d="M160.82 215.882c.09.008 101.623.056 102.275.056 20.385 0 36.904-16.722 36.904-37.357 0-20.624-16.52-37.349-36.904-37.349a36.3 36.3 0 0 0-14.275 2.907c-2.922-33.671-30.815-60.077-64.842-60.077-8.318 0-16.429 1.662-23.593 4.469-2.788 1.09-3.534 2.214-3.556 4.392v118.539c.032 2.29 1.778 4.193 3.991 4.42"/></g></svg> </a><a class="socials-extra-link" href="https://twitch.tv/cerisyl" target="_blank" rel="noopener" title="Twitch" aria-label="Twitch"><svg viewBox="0 0 16 16"><path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z"/><path d="M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z"/></svg></a><a class="socials-extra-link" href="https://twitter.com/asteradd" target="_blank" rel="noopener" title="cohost" aria-label="cohost"><svg viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3.2 3.2 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/></svg></a><a class="socials-extra-link" href="mailto:hello@cering.dev" target="_blank" rel="noopener" title="Email" aria-label="Email"><svg viewBox="0 0 24 24"><path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0z"/><path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0z"/></svg></a></div></div><p class="copyright">© 2025 Spencer “CERiNG” Gunning</p></footer></body></html>
